3. 有优惠吗？
12. 这个菜辣不辣？
13. 这个菜咸不咸？
14. 这个菜是什么口味？
15. 这个菜怎么做的？
16. 这个菜里都有什么？
17. 果汁鲜榨吗？
18. 有半份吗？
19. 有小份吗？
20. 分大小份吗？
21. 大份有多大？
22. 小份有多大？
23. 大份适合几个人吃？
24. 小份适合几个人吃？
25. 怎么办会员？
26. 会员有优惠吗？
27. 菜量大吗？
28. 够不够吃？
29. 差不多了吧？
30. 应该够吃了。
31. 我想吃一碗面。
32. 我想要一碗米饭。
33. 我想点一份饼。
34. 看看有什么甜点。
35. 上菜快不快？
36. 这个菜还有吗？
37. 我想喝一碗粥。
38. 我想吃甜的。
39. 我想吃咸的。
40. 我想吃酸的
41. 我想吃清淡的。
42. 我想吃肉。
43. 我想吃辣的。
44. 来瓶饮料。
45. 来个果汁。
46. 喝酒吗？
47. 来两瓶啤酒。
48. 来一瓶白酒。
49. 来一瓶红酒。
50. 少放辣。
51. 少盐。
52. 少点儿油。
53. 点个汤。
54. 来一份青菜。
55. 应季菜是什么？
56. 时令菜是什么？
57. 时蔬是什么？
58. 来碗米饭。
59. 不够吃，还要再点点儿。
60. 再加个菜吧？
61. 来点主食？
62. 加个汤吧？
63. 还吃什么吗？
64. 先结账吗？
65. 不要葱姜。
66. 不要香菜。
67. 不要韭菜。
68. 先上凉菜吧，人齐再上热菜。
69. 点点儿快的菜吧？
70. 这个菜要等多久？
71. 他们家是什么菜系？
72. 不要凉菜，直接点热菜吧。
73. 菜冷了，热一下吧。
74. 不要海鲜。
75. 有海鲜吗？
76. 我想要点一份宫保鸡丁。
77. 我想点餐。